<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mythearixe</title>
  <style>
  :root {
    --rand-color: #30a9e6;   /* giống như const */
  }
  
  .highlight {
    color: var(--rand-color);
    /* font-weight: bold; */
    text-shadow: 0 0 2px var(--rand-color),
                 0 0 4px var(--rand-color);
  }

  a {
    color: #ffffff;        /* màu link bình thường */
    text-decoration: none; /* bỏ gạch chân nếu muốn */
  }

  a:visited {
    color: #ffffff; /* để cùng màu như link thường, không bị tím */
  }

  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }

    body {
      display: flex;
      flex-direction: column; /* cho mọi thứ xếp dọc */
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #000000;
      color: #fff;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }
    #text {
      font-size: 5rem;
      margin-bottom: 20px; /* cách nội dung bên dưới */
    }
    .highlight {
      color: #70b9cf;
      font-weight: bold;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <!-- chữ random -->
  <div id="text">R/<span id="random" class="highlight">X</span>E</div>

  <!-- chữ bên dưới -->
  <a href="/about">/ABOUT/</a>
  <a href="/links">/FIND ME/</a>
  <a href="/discography">/DISCOGRAPHY/</a>
  <a href="/listen">/LISTEN/</a>

  <script>
    const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const sequence = ["S", "Z", "X"]; // thứ tự cố định
    let currentIndex = 0;
    const randomSpan = document.getElementById("random");

    let interval;
    function startRandom() {
      interval = setInterval(() => {
      const randomChar = chars[Math.floor(Math.random() * chars.length)];
      randomSpan.textContent = randomChar;
      }, 20); // chạy nhanh
    }

    function stopRandom() {
      clearInterval(interval);
      randomSpan.textContent = sequence[currentIndex];
      currentIndex = (currentIndex + 1) % sequence.length;
    }

    function loopRandom() {
      startRandom();
      setTimeout(() => {
        stopRandom();
        setTimeout(loopRandom, 2000); // 2s sau lại chạy tiếp
      }, 1400); // chạy random 2s rồi dừng
    }

    loopRandom();
  </script>
</body>
</html>
